<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error</title>
        <style>
            @font-face {
                font-family: "poppins";
                src: url("./assets/Poppins-Light.ttf");
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                color: red;
                font-size: 2em;
                font-family: "poppins", sans-serif;
            }
        </style>
    </head>
    <body>
        <p>Only Support Chrome Browser</p>
    </body>
</html>
