*{
	margin: 0;
	padding: 0;
	font-family: arial;
}
			
body{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

table{
	color: white;
	border: 4px solid rgb(0, 255, 0);
	padding: 20px;
	border-radius: 15px 0 15px 0;
}

input, .label{
	background-color: transparent;
	color: white;
	border: 1px dotted rgb(0, 255, 0);
	padding: 3px;
	border-radius: 5px;
	margin-left: 10px;
	outline: none;
}

button{
	width: 100px;
	padding: 5px;
	font-weight: bold;
	color: white;
	background-color: transparent;
	border: 1px solid rgb(0, 255, 0);
	border-radius: 10px;
}

h1{
	color: white;
	margin-bottom: 50px;
	text-decoration: underline;
}

button:hover{
	background-color: red;
	color: black;
}

.label{
	display: flex;
	justify-content: space-between;
}

.check {
	text-align: right;
}

td{
	margin-bottom: 5px;
}